# Atmel-ICE JTAG/SWD in-circuit debugger.
adapter driver cmsis-dap
transport select jtag
adapter speed 4000

# Chip info
set ESP_RTOS none
set ESP32_ONLYCPU 1
source [find target/esp32.cfg]

# gdb_memory_map disable
